EXPO_PUBLIC_SUPABASE_URL= https://rnqqbgrziokwdjujhpvm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucXFiZ3J6aW9rd2RqdWpocHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODMwMjUsImV4cCI6MjA0OTg1OTAyNX0.GkErzv_ecZynnmZ9OvYD8VbJrGZi0BwWxCFYKg3vxmg

# EXPO_PUBLIC_SUPABASE_URL= 'https://rnqqbgrziokwdjujhpvm.supabase.co'
# EXPO_PUBLIC_SUPABASE_ANON= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucXFiZ3J6aW9rd2RqdWpocHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODMwMjUsImV4cCI6MjA0OTg1OTAyNX0.GkErzv_ecZynnmZ9OvYD8VbJrGZi0BwWxCFYKg3vxmg'

# EXPO_PUBLIC_SUPABASE_URL= http://10.0.2.2:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

